#banner.location=classpath:/templates/banner.txt
#
#banner.image.location=classpath:/templates/opsmx.jpeg

#spring.cloud.gcp.trace.enabled=true
#
#spring.sleuth.sampler.probability=1
#
#spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.application.name=trace-service

server.tomcat.max-threads=10

logging.level.org.springframework.web=WARN

#application input

app.dog.image=dog2